secure.trusted_mods = irc
irc.server = irc
irc.channel = #pythonator
irc.nick = mtserver
name = shalvin

fixed_map_seed = 7625269546119178207
static_spawnpoint = (123, 28, 13)

time_speed = 0
world_start_time = 12000

